document.addEventListener('DOMContentLoaded', () => {
    const noteInput = document.getElementById('note-input');
    const addNoteBtn = document.getElementById('add-note-btn');
    const notesContainer = document.getElementById('notes-container');

    // ë©”ëª¨ ë¡œë“œ ë° í‘œì‹œ
    function loadNotes() {
        notesContainer.innerHTML = ''; // ê¸°ì¡´ ë©”ëª¨ ì‚­ì œ
        let notes = getNotes();
        notes.forEach((note, index) => {
            addNoteToDOM(note, index);
        });
    }

    // ë¡œì»¬ ìŠ¤í† ë¦¬ì§€ì—ì„œ ë©”ëª¨ ê°€ì ¸ì˜¤ê¸°
    function getNotes() {
        return JSON.parse(localStorage.getItem('notes')) || [];
    }

    // ë¡œì»¬ ìŠ¤í† ë¦¬ì§€ì— ë©”ëª¨ ì €ìž¥í•˜ê¸°
    function saveNotes(notes) {
        localStorage.setItem('notes', JSON.stringify(notes));
    }

    // ë©”ëª¨ë¥¼ DOMì— ì¶”ê°€ (HTML ìš”ì†Œ ìƒì„±)
    function addNoteToDOM(noteText, index) {
        const noteItem = document.createElement('div');
        noteItem.classList.add('note-item');
        noteItem.dataset.index = index; // ì¸ë±ìŠ¤ ì €ìž¥

        const noteContent = document.createElement('span');
        noteContent.classList.add('note-content');
        noteContent.textContent = noteText;

        const noteActions = document.createElement('div');
        noteActions.classList.add('note-actions');

        const editBtn = document.createElement('button');
        editBtn.classList.add('edit-btn');
        editBtn.innerHTML = 'âœï¸'; // ì—°í•„ ì´ëª¨ì§€
        editBtn.title = 'ìˆ˜ì •';

        const deleteBtn = document.createElement('button');
        deleteBtn.classList.add('delete-btn');
        deleteBtn.innerHTML = 'ðŸ—‘ï¸'; // íœ´ì§€í†µ ì´ëª¨ì§€
        deleteBtn.title = 'ì‚­ì œ';

        noteActions.appendChild(editBtn);
        noteActions.appendChild(deleteBtn);

        noteItem.appendChild(noteContent);
        noteItem.appendChild(noteActions);
        notesContainer.prepend(noteItem); // ìµœì‹  ë©”ëª¨ë¥¼ ìƒë‹¨ì— ì¶”ê°€

        // ì‚­ì œ ë²„íŠ¼ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ
        deleteBtn.addEventListener('click', () => {
            deleteNote(index);
        });

        // ìˆ˜ì • ë²„íŠ¼ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ
        editBtn.addEventListener('click', () => {
            editNote(noteItem, noteContent, index);
        });
    }

    // ìƒˆ ë©”ëª¨ ì¶”ê°€
    addNoteBtn.addEventListener('click', () => {
        const newNote = noteInput.value.trim();
        if (newNote) {
            let notes = getNotes();
            notes.push(newNote);
            saveNotes(notes);
            noteInput.value = ''; // ìž…ë ¥ í•„ë“œ ì´ˆê¸°í™”
            loadNotes(); // ë©”ëª¨ ëª©ë¡ ìƒˆë¡œê³ ì¹¨
        } else {
            alert('ë©”ëª¨ ë‚´ìš©ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”!');
        }
    });

    // ë©”ëª¨ ì‚­ì œ
    function deleteNote(indexToDelete) {
        let notes = getNotes();
        // filterë¥¼ ì‚¬ìš©í•˜ì—¬ ì‚­ì œí•  ì¸ë±ìŠ¤ë¥¼ ì œì™¸í•œ ìƒˆë¡œìš´ ë°°ì—´ ìƒì„±
        notes = notes.filter((_, index) => index !== indexToDelete);
        saveNotes(notes);
        loadNotes(); // ë©”ëª¨ ëª©ë¡ ìƒˆë¡œê³ ì¹¨
    }

    // ë©”ëª¨ ìˆ˜ì •
    function editNote(noteItem, noteContentSpan, indexToEdit) {
        const currentText = noteContentSpan.textContent;
        const inputField = document.createElement('textarea');
        inputField.value = currentText;
        inputField.classList.add('edit-textarea');
        inputField.style.width = '100%';
        inputField.style.height = 'auto'; // ë†’ì´ ìžë™ ì¡°ì ˆ
        inputField.style.minHeight = '60px'; // ìµœì†Œ ë†’ì´

        // ê¸°ì¡´ í…ìŠ¤íŠ¸ì™€ ì•¡ì…˜ ë²„íŠ¼ ìˆ¨ê¸°ê¸°
        noteContentSpan.style.display = 'none';
        noteItem.querySelector('.note-actions').style.display = 'none';

        // ìž…ë ¥ í•„ë“œë¥¼ ë©”ëª¨ ì•„ì´í…œì— ì¶”ê°€
        noteItem.insertBefore(inputField, noteItem.firstChild);
        inputField.focus();

        // ì €ìž¥ ë²„íŠ¼ê³¼ ì·¨ì†Œ ë²„íŠ¼ ì¶”ê°€
        const saveEditBtn = document.createElement('button');
        saveEditBtn.textContent = 'ì €ìž¥';
        saveEditBtn.classList.add('save-edit-btn');

        const cancelEditBtn = document.createElement('button');
        cancelEditBtn.textContent = 'ì·¨ì†Œ';
        cancelEditBtn.classList.add('cancel-edit-btn');

        const editActionsDiv = document.createElement('div');
        editActionsDiv.classList.add('edit-actions-temp');
        editActionsDiv.appendChild(saveEditBtn);
        editActionsDiv.appendChild(cancelEditBtn);
        noteItem.appendChild(editActionsDiv);

        saveEditBtn.addEventListener('click', () => {
            const updatedText = inputField.value.trim();
            if (updatedText) {
                let notes = getNotes();
                notes[indexToEdit] = updatedText;
                saveNotes(notes);
                loadNotes(); // ë©”ëª¨ ëª©ë¡ ìƒˆë¡œê³ ì¹¨
            } else {
                alert('ë©”ëª¨ ë‚´ìš©ì€ ë¹„ì›Œë‘˜ ìˆ˜ ì—†ìŠµë‹ˆë‹¤!');
                inputField.focus();
            }
        });

        cancelEditBtn.addEventListener('click', () => {
            // ìˆ˜ì • ëª¨ë“œ ì·¨ì†Œ ì‹œ ì›ëž˜ ìƒíƒœë¡œ ë³µêµ¬
            noteItem.removeChild(inputField);
            noteItem.removeChild(editActionsDiv);
            noteContentSpan.style.display = 'block';
            noteItem.querySelector('.note-actions').style.display = 'flex';
        });

        // ì—”í„° í‚¤ë¡œ ì €ìž¥, Esc í‚¤ë¡œ ì·¨ì†Œ
        inputField.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) { // Shift+EnterëŠ” ì¤„ë°”ê¿ˆ
                e.preventDefault();
                saveEditBtn.click();
            } else if (e.key === 'Escape') {
                cancelEditBtn.click();
            }
        });
    }

    // ì´ˆê¸° ë¡œë“œ
    loadNotes();
});